NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LSSFZDeL0VYqb6SOZmGW8vl47BSfP3PGbv0JCukIytSQ7l2mgkdtMES5qydyCWtRZfHYfWVZ9IyiAdKKFDIcyoR00MCKtjGhy
